@charset "UTF-8";
/*注释：在css当中可以使用，所有的编译过程但当中生成*/
//如果在css当中不支持，那么在css文件中就不会生成
/*变量*/
//必须@前缀：等于以上，必须是分号结束
//不能以数字开头，不能包含特殊字符，区分大小写
@miancolor:#e92323;
div{
  background: @miancolor;
}
a:hover{
  color: @miancolor;
}
//字符串拼接必须以{}包裹起来
